{
    "name": "ephpm/cache-wordpress",
    "description": "WordPress object-cache drop-in backed by ePHPm's in-process KV store via the ephpm_kv_* SAPI functions — zero socket round-trips, real wp_cache_flush() via ephpm_kv_flush_all().",
    "type": "wordpress-dropin",
    "license": "MIT",
    "keywords": ["wordpress", "cache", "ephpm", "kv", "sapi", "object-cache"],
    "homepage": "https://ephpm.dev",
    "support": {
        "issues": "https://github.com/ephpm/cache-wordpress/issues",
        "source": "https://github.com/ephpm/cache-wordpress"
    },
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5 || ^11.0"
    },
    "autoload": {
        "psr-4": {
            "Ephpm\\Cache\\WordPress\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ephpm\\Cache\\WordPress\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit"
    },
    "minimum-stability": "stable"
}
